{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "features/*": ["features/*"],
      "hooks/*": ["hooks/*"],
      "lib/*": ["lib/*"],
      "pages/*": ["pages/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
