{
  "rewrites": [
    { "source": "/publications/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/publications/icons/:path*", "destination": "/icons/:path*" },
    { "source": "/publications/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/publications/manifest.json", "destination": "/manifest.json" },
    { "source": "/publications/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/publications/sw.js", "destination": "/sw.js" },
    { "source": "/publications/workbox-:path*", "destination": "/workbox-:path*" },
    { "source": "/publications", "destination": "/index.html" },
    { "source": "/publications/", "destination": "/index.html" },
    { "source": "/publications/:path*", "destination": "/index.html" }
  ]
}
